ssh client/MainWindow.xaml

<Window x:Class="LinuxServerControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linux Server Control App" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="IP-адрес сервера:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="ServerIpTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Text="45.82.15.250"/>

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Text="root"/>

        <TextBlock Text="Пароль:" Grid.Row="2" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10" Password="myJWgyD6"/>

        <TextBlock Text="Введите команду:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="CommandTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Выполнить команду" Grid.Row="4" Grid.Column="1" Margin="10" Click="ExecuteCommandButton_Click"/>

        <TextBlock Text="Результат выполнения:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="OutputTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>